class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        // Problem Link: https://leetcode.com/problems/evaluate-reverse-polish-notation/
        stack<int> s;
        for(int i=0;i<tokens.size();i++){
            if(tokens[i]=="+" || tokens[i]=="-" || tokens[i]=="*" || tokens[i]=="/" ){
                int temp1=s.top();
                s.pop();
                int temp2=s.top();
                s.pop();
                if(tokens[i]=="+"){
                    temp2+=temp1;
                }
                else if(tokens[i]=="-"){
                    temp2-=temp1;
                }
                else if(tokens[i]=="*"){
                    temp2*=temp1;
                }
                else{
                    temp2/=temp1;
                }
                s.push(temp2);
                continue;
            }
            int temp=0;
            bool flag=false;
            for(int j=0;j<tokens[i].length();j++){
                if(tokens[i][j]=='-'){
                    flag=true;
                    continue;
                }
                temp=temp*10+(tokens[i][j]-'0');
            }
            if(flag){
                temp=-temp;
            }
            s.push(temp);
        }
        int res=s.top();
        s.pop();
        return res;
    }
};
