class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int start=-1,end=-1,ind=-1,lastmatch=-1;
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]>nums[i+1]){
                if(start==-1){
                    start=i;
                }
                end=i+1;
            }
            if(nums[i]==nums[i+1]){
                ind=i;
            }
        }
        if(start==-1){
            return 0;
        }
        int max1=nums[start],min1=nums[start];
        for(int i=start;i<=end;i++){
            max1=max(max1,nums[i]);
            min1=min(min1,nums[i]);
        }
        for(int i=0;i<nums.size();i++){
            if(nums[i]>min1){
                start=i;
                break;
            }
        }
        for(int i=nums.size()-1;i>=0;i--){
            if(nums[i]<max1){
                end=i;
                break;
            }
        }
        return end-start+1;
    }
};
